MONGO_URI=mongodb+srv://bala:reus11rocks@cluster0.5ct3i6c.mongodb.net/felicity?appName=Cluster0
JWT_SECRET=ifeelgood
ADMIN_EMAIL=admin@felicity.com
ADMIN_PASSWORD=admin123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_EMAIL=reddyyadunath@gmail.com
SMTP_PASSWORD=hghhdwclnriyyswx

RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
